/****** General ***********/
body {
    margin: 0%;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.logo {
    display: flex;
    justify-content: center;
    height: 30px;
    padding: 10px;
}

.search-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    background-color: #dedede;
    padding: 10px;
    box-shadow: 0 0 20px rgba(85, 85, 85, 0.479);
}

.search-input {
    display: flex;
    text-align: center;
    background-color: #dedede;
    border: none;
    font-size: 15px;

}

.navbar {
    display: flex;
    justify-content: center;
}

.home {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    padding: 25px;

}

.welcom {
    display: flex;
    text-align: center;
    margin: 0%;
    
}

.button {
    display: flex;
    justify-content: center;

}

.btn {

    margin: 20px;
    padding: 15px;
    width: 70%;
    border-radius: 30px;
    border: none;
    background: linear-gradient(180deg, #d47be3, #A362D7);
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 12px rgba(85, 85, 85, 0.411);
}

.how {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    padding-top: 0%;
}

.step {
    display: flex;
    align-items: center;
    background: #f6f4f4;
    padding: 20px;
    border-radius: 25px;
    width: 85%;
    height: 30px;
    margin: 15px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.step-number {
    width: 28px;
    height: 28px;
    background: #9C6ADE;
    color: white;
    font-weight: bold;
    font-size: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -18px;
}

.step-content {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 30px;
    font-size: 18px;
}

.section {
    margin: 10px;
}

.resto{
    background-color:  rgb(233, 233, 233);
    padding: 10px;
    margin: 0%;
}
.box {
    padding: 20px;
    background-color: rgb(233, 233, 233);
}

.card {
    background: rgb(255, 255, 255);
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}

.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #c8f1d2;
    color: #1a8c41;
    padding: 8px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.heart {
    color: black;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 22px;
    padding: 10px;

}


.heart.filled {
    color: #d44c9c;
}

.card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.text {

    padding: 10px;
}

a {
    text-decoration: none;
}

.title {
    color: black;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
    width: 85%;
}

.nom {
    color: gray;
    font-size: 14px;
}

.icon {
    font-family: "Shrikhand", serif;
    font-style: italic;
    font-size: 20px;
    color: #f2f2f2;
    font-weight: 9px;
    margin: 0;
    padding: 10px;
}


footer {
    margin: 0%;
    padding: 0;
    background-color: rgb(33, 33, 33);
}

footer ul {
    list-style: none;
    margin: 0%;
    padding: 10px;
}

.foot {
    color: #f6f4f4;
    margin: 5px;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

@media (min-width: 1280px) {
.home{
    text-align: center;
}
    .btn{
        width: 20%;
    }
    
    .how{
        display: flex;
        flex-direction: row;
    }
    .box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .card{
        width: 40%;
        height: 40%;
    }

.resto{
    padding-left: px;
}
}